API_ID=8942928 
# get this value from my.telegram.org

API_HASH=8edc5a0d1939f3a5de5dc44d021d52ca 
# get this value from my.telegram.org

OWNER_ID=5143506371
#  The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.

BOT_TOKEN=5301740177:AAGLkdZmmnxx1UhTUGuCQJoog_OZ1fQtctQ 
# get this value from @Botfather

MONGO_DB_URI=mongodb+srv://ticel98214:asdfggjkl@cluster0.hm6jsk4.mongodb.net/?retryWrites=true&w=majority
# get this value from mongodb.com

LOG_GROUP_ID=-1001615517255 
# get this value from in your log group

MUSIC_BOT_NAME=Panipuri 2.0 
# your music bot name 

STRING_SESSION=AQAhcW0m44_kPwCC5RNmiMq_vQosg5o7I2N_NofCTKui3p1LLgxXPHNrhTdWNTWbAQ_wSOvRxTtEBI3Q9N4vL1vQ2D2kKvTJcSp16CXjNvjfN4CrUkp_SEv98UPpghAtdvJPrkAjT49aStkbvvqLgclNssXhNekmvSgvPhMiqpCxKDpZ_FQr23oryxv-szD4ShuoNFqiJUTsxxuKYNB5ZmibC2JUoTOhGLgKOAVxntKrukMMtcl2XSmHCVWLwccz6YPSJqtlfPSFrWRLKKSfcxMLrY0ST9Kqk29Ey2YkpYF-M95Q8N_B_mLQ9kE-_vY9uWiSrXLkO_bmLa9Fc0hzhUEIeFza5gA 
# get this value from @yukkistringbot
